{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^24.9.0"
  }
}
