{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "test:format": "prettier --check .",
    "test:unit": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "prettier": "2.3.1"
  }
}
