{
  "name": "themer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "svelte.svelte-vscode"]
    }
  },
  "postCreateCommand": {
    "install cli dependencies": "cd cli && npm install",
    "install web dependencies": "cd web && npm install"
  }
}
