{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run CLI",
      "cwd": "${workspaceFolder}/cli/",
      "program": "./dist/bin.js",
      "args": [
        "--color-set",
        "${input:colorSet}",
        "--template",
        "${input:template}",
        "--size",
        "${input:size}",
        "--output",
        "tmp"
      ],
      "preLaunchTask": "build cli"
    }
  ],
  "inputs": [
    {
      "id": "colorSet",
      "description": "Color set to render",
      "type": "promptString",
      "default": "*"
    },
    {
      "id": "template",
      "description": "Template to render",
      "type": "promptString",
      "default": "*"
    },
    {
      "id": "size",
      "description": "Wallpaper size to render",
      "type": "promptString",
      "default": "2880x1800"
    }
  ]
}
